<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/d3.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <title>MA Map</title>
    <style>
        #tooltip {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: white;
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }

        .c25021{
            fill:rgb(238, 137, 137)
        }

        .c25027{
            fill:rgb(125, 150, 57)
        }

        .c25001{
            fill:rgb(71, 155, 113)
        }

        .c25005{
            fill:rgb(106, 156, 172)
        }

        .c25009{
            fill:rgb(108, 85, 172)
        }

        .c25013{
            fill:rgb(156, 79, 163)
        }

        .c25011{
            fill:rgb(187, 92, 124)
        }

        .c25003{
            fill:rgb(175, 54, 54)
        }

        .c25015{
            fill:rgb(218, 221, 23)
        }

        .c25017{
            fill:rgb(25, 202, 39)
        }

        .c25023{
            fill:rgb(94, 93, 93)
        }

        .c25025{
            fill:rgb(14, 106, 167)
        }
        

        .c25019{
            fill:rgb(245, 35, 150)
        }
        
        .c25007{
            fill:rgb(38, 48, 40)
        }
        
        path {
            stroke-width: .5px;
            stroke: black
        }
        
        path:hover {
            opacity: .6;
            stroke: black;
            stroke-width: 4px;
        }
    </style>
</head>

<body>
    <div id="tooltip"></div>
    <script>
        /*-------------------------------------------------------*/
        /*------------------- Window setting --------------------*/
        /*-------------------------------------------------------*/
        // dimension of the page
        // what ever device is being used
        const window_dims = {
            width: window.innerWidth,
            height: window.innerHeight
        };
        const margin = window_dims.width * .2


        /*-------------------------------------------------------*/
        /*-----------------parallel load data--------------------*/
        /*-------------------------------------------------------*/

        // a topojson file containing population of each town in different years
        const MA_counties = "./data/towns.topojson"
            // gini index per county
        const gini_index = "./data/gini_index.csv"


        // open both files
        Promise.all([
            d3.json(MA_counties),
            d3.csv(gini_index)
        ]).then(data => {
            // topology data
            const topo_data = data[0];
            //console.log("topo data",topo_data)
            // gini index data
            const csv_data = data[1];

            /*-------------------------------------------------------*/
            /*-----------------Topojson data handling----------------*/
            /*-------------------------------------------------------*/
            // if topojson file is imported we need to 
            // convert topology data to geojson 
            const geojson = topojson.feature(topo_data, topo_data.objects.ma);
       console.log(geojson)
       console.log("done")
            // console.log(d3.geojson.features, (d) => {
            //         return d['properties']['POP1980']
            //     })


            /*-------------------------------------------------------*/
            /*----------------------Projections----------------------*/
            /*-------------------------------------------------------*/
            const projections = [
                d3.geoAzimuthalEqualArea(), //Azimuthal projections project the sphere directly onto a plane.
                d3.geoAlbersUsa(), // USA conic projection
                d3.geoAlbers(), // equal-area conic projection
                d3.geoMercator(), // cylindrical projection //its 3
                d3.geoNaturalEarth1(), // pseudocylindrical projection designed by Tom Patterson
                d3.geoEqualEarth(), // Equal Earth projection, by Bojan Šavrič et al., 2018.
                d3.geoConicEqualArea(), //equal-area conic projection
                d3.geoEquirectangular(), //Cylindrical Projections
                d3.geoOrthographic()
            ]

            /*-------------------------------------------------------*/
            /*----------------geoPath generator----------------------*/
            /*-------------------------------------------------------*/

            const geoPath_generator = d3.geoPath()
                .projection(projections[3].fitSize([window_dims.width - margin, window_dims.height - margin], geojson))

            /*-------------------------------------------------------*/
            /*----------------------Color Scaling--------------------*/
            /*-------------------------------------------------------*/
            ////https://observablehq.com/@d3/working-with-color
           // var colorInterpolator = d3.interpolateRgbBasis(["blue", "steelblue", "green", "purple", "red"])
            var colorInterpolator = d3.interpolateRgbBasis(["white", "pink", "blue", "purple", "red"])
                // if the data is scaled using log scale
            let logScale = d3.scaleLog()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['POPCH80_90']
                   // console.log(d['properties']['POP1980'])
                }))

// d3.geojson.features, (d) => {
                    
//                      console.log(d.properties.TOWN)
// }
               console.log(d3.extent(geojson.features, (d) => {
                    // d['properties']['POP1980']
                     console.log(d.properties.TOWN)
                   // console.log(d['properties']['POP1980'])
                }),"Here is the value")

            // if the data is scaled using linear scale
            let linearScale = d3.scaleLinear()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['POPCH80_90']
                }))
                console.log(linearScale,'linear scale')

            /*-------------------------------------------------------*/
            /*---------------------- Tooltip ------------------------*/
            /*-------------------------------------------------------*/
            const tooltip = d3.select("#tooltip");

            /*--------------------------------------------------------*/
            /*----------------- channelling marks --------------------*/
            /*--------------------------------------------------------*/

            let lst =geojson.features.map(d=>d['properties']['FIPS_STCO']); 
            lst = new Set(lst)
            console.log(lst)

            // Append a SVG element to body, then append a path for the boundaries
            let svg = d3.select("body").append("svg")
                .attr("width", "100vw")
                .attr("height", "100vh");

            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", d => geoPath_generator(d))
                //.attr("fill", d => colorInterpolator(logScale(d['properties']['POP1980'])))
                .attr("fill", "none")//d => colorInterpolator(linearScale(d['properties']['POPCH80_90'])))
                .attr("class",d=> {return `c${d.properties.FIPS_STCO}`})
                .on("mouseenter", (m, d) => {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9)
                    tooltip.html(d['properties']['TOWN'])
                        .style("left", m.clientX + "px")
                        .style("top", m.clientY + "px");
                })
                .on("mousemove", (m, d) => {
                    tooltip.style("opacity", .9)
                })
                .on("mouseout", (m, d) => {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", 0)
                })
        })
    </script>
</body>

</html>